# FinalExam_ORM

./: pom.xml
src/main/java/fa/training/dao/: DichVuDAO.java  DichVuImpl.java  KhachHangDAO.java  KhachHangImpl.java  LichSuChamSocDAO.java  LichSuChamSocImpl.java  LoaiKhachHangDAO.java  LoaiKhachHangImpl.java  NhanVienDAO.java  NhanVienImpl.java
src/main/java/fa/training/entities/: DichVu.java  KhachHang.java  LichSuChamSoc.java  LoaiKhachHang.java  NhanVien.java
src/main/java/fa/training/service/: Manage.java
src/main/java/fa/training/utils/: HibernateUtils.java
src/main/resources/: hibernate.cfg.xml
